<html lang="en">
    <style>
        /* If we simply use the '.button {}' attribute, it'll apply the style to all buttons */
        :root {
            --join-text-color: #1e8dfc;
            --join-background-color: rgb(255, 255, 255);
            --transition-rate: 0.2s
        }
    
        .button-youtube-subscribe {
            color: rgb(255, 255, 255);
            background-color: rgb(194, 0, 0);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 2px;
            cursor: pointer;  /* The cursor type when it hovers on the button */
            margin-right: 8px;  /* Margins add spaces in the specified direction to an element */
            transition: opacity var(--transition-rate);
        }

        .button-youtube-subscribe:hover {
            opacity: 0.8;
        }

        .button-youtube-subscribe:active {
            opacity: 0.5;
        }
    
        .button-youtube-join {
            color: var(--join-text-color);
            background-color: var(--join-background-color);
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
            border-style: solid;
            border-color: var(--join-text-color);
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: color var(--transition-rate),
                background-color var(--transition-rate),
                opacity var(--transition-rate);
        }

        .button-youtube-join:hover {
            color: var(--join-background-color);
            background-color: var(--join-text-color);
        }

        .button-youtube-join:active {
            opacity: 0.7;
        }
    
        .button-twitter-tweet {
            color: rgb(255, 255, 255);
            background-color: rgb(66, 149, 226);
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
            font-weight: bold;
            font-size: 15px;
            border: none;
            border-radius: 17px;
            cursor: pointer;
            transition: box-shadow var(--transition-rate);   
        }

        .button-twitter-tweet:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .button-twitter-tweet:active {
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        }

    </style>
    
    <button class="button-youtube-subscribe">
        SUBSCRIBE
    </button>
    
    <button class="button-youtube-join">
        JOIN
    </button>
    
    <button class="button-twitter-tweet">
        Tweet
    </button>
</html>
